<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115614772-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-115614772-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab" rel="stylesheet">
    <title>Vacation House || Villa Kiki</title>
</head>

<body>
    <header>
        <div id="hero" class="open">
            <img id="logoHero" src="img/logo220.png" alt="logo">
        </div>
        <div id="header">
            <nav >
                <ul>
                    <li>
                        <a href="#">Rooms</a>
                    </li>
                    <li>
                        <a href="#">Experience</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/greece.png" alt="Greek">
                        </a>
                    </li>
                </ul>
            </nav>
            <section id="title">
                <p>Parga Iperus, Greece</p>
                <h1>Discover your new vacation home.</h1>
            </section>
            <div id="blue-welcome" class="blue-box close">
                <p>In the shadow of a Venetian castle with the Ionian Sea at your feet, Villa Kiki a waits you to find your new vacation home.Learn why Villa Kiki is your new vacation home.
                </p>
            </div>
        </div>
    </header>

    <main class="page" id="selling">
        <h1 class="title">Reasons to love it!</h1>
        <div class="points">
            <img id="left1" src="img/family.jpg" alt="everyone">
            <section>
                <h1 class="title-selling">
                    Something for everyone
                </h1>
                <p class="copy-sellings">
                    Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id placerat
                    nisi.
                    <br>Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id placerat
                    nisi.
                </p>
            </section>
        </div>
        <div class="points">
            <section>
                <h1 class="title-selling">
                    Private acess to sea
                </h1>
                <p class="copy-sellings">
                    Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id placerat
                    nisi.
                    <br>Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id placerat
                    nisi.
                </p>
            </section>
            <img id="right1" src="img/path.jpg" alt="private">
        </div>
        <div class="points">
            <img id="left2" src="img/aiora.jpg" alt="Calm">
            <section>
                <h1 class="title-selling">
                    Calm but not isolated
                </h1>
                <p class="copy-sellings">
                    Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id placerat
                    nisi.
                    <br>Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id placerat
                    nisi.
                </p>
            </section>
        </div>
        <div class="points">
            <section>
                <h1 class="title-selling">
                    Learn more from us
                </h1>
                <p class="copy-sellings">
                    Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id placerat
                    nisi.
                    <br>Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id placerat
                    nisi.
                </p>
            </section>
            <img id="right2" src="img/letter.jpg" alt="learn">
        </div>
        <div id="about">
            <img src="img/kiki.jpg" alt="Kiki">
            <section>
                <p>Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id placerat nisi. Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id placerat
                nisi.
                </p>
                <button>CONTACT US</button>
            </section>
        </div>
        <div class="blue-box close" id="blue-room">
            <p>Villa Kiki has two independent floors independent with all the amenities you will need for your dream vacations.</p>
        </div>
    </main>

    <div class="page" id="roomPage">
        <div id="roomGallery">
            <h1><span id="floorTitle">1st</span> Floor Photos</h1>
            <button id="galleryLeft">
                <img src="img/left.png" alt="left">
            </button>
            <button id="galleryRight">
                <img src="img/right.png" alt="left">
            </button>
        </div>
        <div id="amenities">
            <section id="buttons"><button id="f1but" class="disabled">Floor 1</button><button id="f2but">Floor 2</button></section>
            <section>
                <img src="img/persons.png" alt="up to 6 persons">
                <p>up to 6 persons</p>
            </section>
            <section>
                <img src="img/aircondition.png" alt="Air-Condition">
                <p>A/C</p>
            </section>
            <section>
                <img src="img/wifi.png" alt="WiFi">
                <p>WiFi</p>
            </section>
            <section>
                <img src="img/bath.png" alt="Private Bathroom">
                <p>Private Bathroom</p>
            </section>
            <section>
                <img src="img/tv.png" alt="SatTV">
                <p>SatTV</p>
            </section>
            <section>
                <img src="img/balcony.png" alt="Balcony">
                <p>Seaview Terrace</p>
            </section>
            <section>
                <img src="img/safe.png" alt="Safe">
                <p>Safe</p>
            </section>
            <section>
                <img src="img/time.png" alt="5 minutes from beach">
                <p>Close to Beach</p>
            </section>
        </div>
    </div>

    <div class="blue-box close" id="blue-exp">
        <p>Except tasting your lunch from your terrace, rolling down to beach from your private staircase you might want to see
            the surroundings, Kiki made a list for you.</p>
    </div>

    <div id="expGallery">
        <div class="experiences" id="exp1">
            <p class="expCopy">Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id placerat
            nisi. Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id
            placerat nisi.</p>
        </div>
        <div class="experiences expClose" id="exp2">
            <p class="expCopy">Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id placerat
            nisi. Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id
            placerat nisi.</p>
        </div>
        <div class="experiences expClose" id="exp3">
            <p class="expCopy">Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id placerat
            nisi. Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id
            placerat nisi.</p>
        </div>
        <div class="experiences expClose" id="exp4">
            <p class="expCopy">Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id placerat
            nisi. Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id
            placerat nisi.</p>
        </div>
        <div class="experiences expClose" id="exp5">
            <p class="expCopy">Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id placerat
            nisi. Sed hendrerit ipsum purus, eu pulvinar elit ultrices sit amet. Praesent imperdiet imperdiet arcu sed mollis. In id
            placerat nisi.</p>
        </div>
    </div>

    <div id="contact-page">
        <h1 class="last-call">It's time to come home.
            <br>Just ask for the keys.</h1>
        <p>You can find Kiki through phone, email, social media. Ask about vacancy on your desired dates or enroll to our newsletter
            to learn first news and offers.</p>
        <div id="map"></div>
        <ul id=contact-list>
            <li>
                <adress>Patatoukou Dimoulitsa 21,
                    <br> Parga 480 60, Greece</adress>
            </li>
    
            <li>
                <img src="img/phone.png" alt="Phone" class="social">
                <a href="tel:+306908294402">+30 690 8294 402 </a>-
                <a href="tel:+302108069237">+30 210 8069 237 </a>
            </li>
    
            <li>
                <img src="img/mail.png" alt="Email" class="social">
                <a href="mailto:stellavlachou78@gmail.com?subject=Villa Kiki Vacancy
                        &body=Dear Kiki"> stellavlachou78@gmail.com</a>
            </li>
    
            <li>
                <img src="img/messenger.png" alt="Messenger" class="social">
                <a href="https://m.me/constantine.melios"> villa.kiki.parga</a>
            </li>
            <li>
                <img src="img/facebook.png" alt="Facebook" class="social">
                <a href="https://www.facebook.com/Villa-Kiki-Parga-732143963495750/">@Villa-Kiki-Parga</a>
            </li>
            <li>
                <img src="img/insta.png" alt="Instagram" class="social">
                <a href="https://www.instagram.com/c0nst4nt1n3m">@VillaKikiParga</a>
            </li>
            <li id="logo">
                <button>NEWSLETTER</button>
                <img src="img/logo.png" alt="Villa Kiki logo">
            </li>
        </ul>
    </div>

    <footer>
        Villa Kiki
        <span id="year">year</span>. Coded by
        <a href="https://github.com/C0nst4nt1ne85">Konstantinos Melios</a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="code.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfet6hrJhXP_KMd7w7QoyNTkDPFrUs_h4&callback=myMap"></script>
</body>